# simple-logger-with-aop

./: pom.xml
src/main/java/ir/amirhosseinsalari/simplelogger/: BaseConfiguration.java
src/main/java/ir/amirhosseinsalari/simplelogger/config/: LoggableApi.java
src/main/java/ir/amirhosseinsalari/simplelogger/interceptor/: ControllerLogAspect.java
src/main/resources/: log4j.properties
